<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JWLI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

  <header>
    <nav>
      <ul class="headerList">
        <li class="mobileHamburger"><i class="fas fa-bars"></i></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="#">JWLIA</a></li>
        <li><a href="#">Fellows</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">日本語</a></li>
        <li class="applyButton"><a href="#">Apply</a></li>
      </ul>
    </nav>
  </header>

  <section class="emailSection">
    <section class="emailSub">
      <img src="jwli.png" alt="">
      <h1>Japanese Women's Leadership Institute</h1>
      <p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
      <p>Tell us your email and we will let you know when applications open again!</p>
      <input type="text" name="Email" value="" placeholder="Email">
      <input type="submit" name="" value="Submit">
    </section>
    <section class="ladyImage">
      <img src="woman.png" alt="">
    </section>
  </section>

  <section class="missionStatement">
    <section class="mission">
      <h2>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h2>
    </section>

    <section class="how">
      <p><strong>Develop leadership skills</strong> and empower current and future generations of women leaders in Japan</p>
    </section>
    <section class="how">
      <p><strong>Foster more active participation</strong> and empowerment of women in Japanese civil society</p>
    </section>
    <p class="founded">Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect</p>
  </section>

  <section class="ourHistory">
    <section class="leftSide">
      <h3>Our History</h3>
      <p>The Japanese Women’s Leadership Initiative (JWLI) was founded in 2006 by three visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with successful nonprofit organizations in nonprofit management and leadership development. During their stay in Boston, the Fellows will develop an Action Plan, which will serve as a step-by-step roadmap to make their dreams of social change a reality. After returning to Japan, the Fellows are expected to make a difference in their communities based on their Action Plans. The purpose of this program is for the fellows to share the knowledge and experience they acquired in Boston with other women and social sector leaders within Japan.</p>
      <p>The Fish Family Foundation, operating in conjunction with other Boston-based nonprofit organizations, is administering JWLI in partnership with Simmons College School of Management’s Center for Gender in Organizations. In 2010, thanks to the generous funding provided by the U.S. – Japan Foundation, JWLI expanded its vision to hold public forums within Japan. Held in 2010, 2012 and 2013, these public forums provided information about the nonprofit sector and the American approach to philanthropy with hopes to inspire women to take leadership roles. The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the needs of Japanese society.</p>
    </section>
    <section class="rightSide">
      <img src="imgtop.png" alt="">
      <img src="imgbot.png" alt="">
    </section>
  </section>

  <section class="whoWeAre">
    <h3>Who We Are</h3>
    <section class="founderSection">
      <section class="imgSide">
        <img src="atsuko.png" alt="">
      </section>
      <section class="textSide">
        <h4>Atsuko Toko Fish - Founder</h4>
        <p>Atsuko Toko Fish retired as a U.S.-Japan cross-cultural consultant, and is currently involved with various social innovative movements as a philanthropist. She is also a founding trustee of the Fish Family Foundation. To accelerate social change by women leaders, Atsuko founded the Champion of Change Japan Award (CCJA) in 2017 and is launching the JWLI Bootcamp in June, 2019. In the wake of 3.11, Atsuko established the Japanese Disaster Relief Fund-Boston (JDRFB) to support immediate and mid-term recovery in Tohoku. Atsuko visited the effected region several times to assess and evaluate the fast-changing needs of the people and community. In the two years the fund was active for, JDRFB raised approximately $1 million and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been reported by the grantees that JDRFB’s $1 million grants were leveraged for $6 million of economic impact.</p>
      </section>
    </section>

    <section class="fishFamilySection">
      <h4>Fish Family Foundation</h4>
      <p>The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was established in 1999 to formalize the family’s tradition of responsibility to improve its community and to share the joy of giving with future generations. The Foundation currently focuses on aiding immigration, at-risk youth, and people struggling with mental health.</p>
    </section>

    <section class="simmonsSection">
      <h4><img src="simmons.png" alt=""></h4>
      <p>In 2007 the second year of JWLI, the Center for Gender in Organizations (CGO) at the Simmons School of Management in Boston became JWLI's institutional and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, its program located in the first business school in the world designed specifically for women, and expertise in the area of nonprofit management</p>
    </section>
  </section>

  <section class="newsletter">
    <h5>Sign Up For Our Newletter</h5>
    <input type="text" name="" value=""placeholder="Email">
    <input type="submit" name="" value="Submit">
  </section>

  <footer>
    <section class="topFooter">
      <h5>Copyright © 2016 Japanese Woman's Leadership Initiative</h5>
      <ul>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Newsletter</a></li>
      </ul>
    </section>

    <section class="bottomFooter">
      <ul class="list">
        <li class="mobileHamburger"><i class="fas fa-bars"></i></li>
        <li class="firstItem"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Who We Are</a></li>
      </ul>
      <ul class="list">
        <li class="firstItem"><a href="#">Program</a></li>
        <li><a href="#">Core Values</a></li>
        <li><a href="#">Program Componets</a></li>
        <li><a href="#">Host Organizations</a></li>
        <li><a href="#">Example Events</a></li>
        <li><a href="#">Forum Program</a></li>
      </ul>
      <ul class="list">
        <li class="firstItem"><a href="#">JWLIA</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Activities in Japan </a></li>
        <li><a href="#">Leadership</a></li>
        <li><a href="#"> Fund</a></li>
      </ul>
      <ul class="inlineList">
        <li><a href="#">Fellows</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">日本語</a></li>
      </ul>
    </section>
  </footer>

</body>


</html>
